# ptd48

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactData.java  creationContactTests.java  creationGroupTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManeger.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: CreationContactTests.java  CreationGroupTests.java  DBConnectionTest.java  DeletionContactTests.java  DeletionGroupTests.java  EditContactTests.java  EditGroupTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/contacts/: ContactAddressTests.java  ContactEmailTests.java  ContactPhoneTests.java  CreationContactTests.java  DeletionContactTests.java  EditContactTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/groups/: CreationGroupTests.java  DeletionGroupTests.java  EditGroupTests.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.csv  groups.json  groups.xml  logback.xml  testng-contacts.xml  testng-groups.xml
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java  Point.java
(+2 files in other folders)
