apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.2'
    compile 'org.seleniumhq.selenium:selenium-java:3.9.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.72'

    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    compile 'mysql:mysql-connector-java:8.0.9-rc'
    compile 'org.hibernate:hibernate-core:5.3.0.CR1'
}

task testGroups (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if(project.hasProperty('browser')) {
        systemProperty('browser', "${browser}")
    }
    if(project.hasProperty('target')) {
        systemProperty('target', "${target}")
    }
}

task testContacts (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if(project.hasProperty('browser')) {
        systemProperty('browser', "${browser}")
    }
    if(project.hasProperty('target')) {
        systemProperty('target', "${target}")
    }
}